# table2entry

./: README.md  pom.xml
src/main/java/com/bumao/model/table2entry/: ToEntry.java
src/main/java/com/bumao/model/table2entry/domain/: TableColumnsVo.java  TableEntryVo.java
src/main/java/com/bumao/model/table2entry/utils/: Cleaner.java
src/main/java/com/bumao/model/table2entry/vistor/: MysqlCreateColumnVisitor.java  MysqlCreateTableVisitor.java
